<!DOCTYPE>

<html>
<head>
    <title>basic webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Css plugins-->
    <link rel="stylesheet" type="text/css" href="assets/design.css">
</head>
<bod>
    <div class="container" style="width: 100%">
    <section class="header-box">
        <h1>ANELE THEOPHELUS TOM</h1>
        <img src="/home/coder/basic-webpage/webpage/assets/images/table-mountain.jpg" alt=" table-mountain">
    </section>
   <section class="h-places">
        <h1>HISTORICAL PLACES IN CAPE TOWN!</h1>
        <img src="/home/coder/basic-webpage/webpage/assets/images/sa-parliament.jpg" alt="SA Parliament" class="inline">
        <p class="inline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        <img src="/home/coder/basic-webpage/webpage/assets/images/District Six.jpg" alt="District Six.jpg"  class="inline">
        <p class="inline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        <img src="/home/coder/basic-webpage/webpage/assets/images/cape-town-long-street.jpg" alt="Long Street"  class="inline">
        <p class="inline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
    </section>
        <!---                        WHICH CITY SECTION                     --->
        <section class="city">
          <h1>CITY THAT I WOULD LOVE TO VISIT!</h1>
          <img src="/home/coder/basic-webpage/webpage/assets/images/2936.png" alt="The Taj Mahal" style="width: 200px; height: 200px; border-radius: 5px;" class="w-city">
              <p><span>INDIA:</span></br>
              The real reason I love India is The Taj Mahal. Is one of the
              most beautiful places in the world. is the most iconic symbol of India and is, arguably,
               the most famous monument in the world. Built by the Emperor Shah Jahan as a memorial to his favourite wife,
               this is widely considered one of the most beautiful architectural wonders ever created.
              A visit to this marble mausoleum needs to be on every traveller’s list.</p>
        </section>
      <!--language section -->
        <section class="language">
          <h1>FOREIGN LANGUAGE I WOULD LOVE TO SPEAK!</h1>
          <table>
            <tr>
              <th>ENGLISH</th>
              <th/>FRENCH</th>
            </tr>
            <tr>
              <td>My name is Anele, how are you?</td>
              <td>Je m-appelle Anele, comment allez vuis</td>
            </tr>
            <tr>
              <td>Coding is awesome!</td>
              <td>Le codage est génia!</td>
            </tr>
          </table>
        </section>
      </div>
</bod>

</html>
